# Webalkalmazas

./: .gitignore  README.md  package-lock.json  test.txt
homework/: pom.xml
homework/src/main/java/org/example/: ApplcationConfiguration.java  Application.java  Controller.java  DatabaseConfiguration.java  FetchDataService.java  Main.java  PrintStudents.java  School.java  StudentModel.java  Students.java
homework/src/main/java/org/example/DTO/: ProductDTO.java
homework/src/main/java/org/example/configuration/: SecurityConfig.java  UtilConfiguration.java
homework/src/main/java/org/example/controller/: AuthController.java  ProductController.java  ProductControllerAdvice.java  UserController.java
homework/src/main/java/org/example/entity/: Product.java  User.java
homework/src/main/java/org/example/exception/: InvalidProductRequestException.java  ProductNotFoundException.java
homework/src/main/java/org/example/filter/: JWTFilter.java
homework/src/main/java/org/example/models/: LoginCredentials.java
homework/src/main/java/org/example/products/: Headset.java  Phone.java  Tablet.java  Tv.java  Watch.java
homework/src/main/java/org/example/repository/: ProductRepository.java  UserRepository.java
homework/src/main/java/org/example/response/: BadRequestError.java
homework/src/main/java/org/example/security/: JWTUtil.java
homework/src/main/java/org/example/service/: MyUserDetailsService.java  ProductService.java
homework/src/main/java/org/example/service/impl/: ProductServiceImpl.java
homework/src/main/resources/: application.properties
homework/src/main/resources/templates/: menu.css
homework/src/main/resources/templates/products/: headset.html  tv.html
homework/src/test/java/org/example/controller/: ProductControllerAdviceTest.java  ProductControllerTest.java
homework/src/test/java/org/example/service/impl/: ProductServiceImplTest.java
store/: package-lock.json  package.json
store/src/: App.js  index.css
store/src/components/: PhoneItem.js  PhoneList.js  ProductItem.js  ProductList.js
store/src/components/layout/: Layout.js  MainNavigation.js
store/src/components/ui/: Card.js
store/src/pages/: Home.js  Login.js  Phones.js  Register.js  Tablets.js  Tv.js  Watch.js
